:root {
    --black: #151515;
    --green: #4EE1A0;
    --light-black: #242424;
    --light-gray: #d9d9d9;
    --white: #FFFFFF;
}

body {
    font-family: 'space Grotesk', sans-serif;
    background-color: var(--black);
    color: var(--white);
    font-size: 18px;
    line-height: 1.56;
    margin-bottom: 30rem;
}

a.underline {
    display: inline-block;
    padding-bottom: 0.625rem;
    font-size: 1rem;
    line-height: 1.625;
    letter-spacing: 2.28px;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--white);
    text-decoration: none;
    background-image: linear-gradient(
        to right,
        var(--green) 75%,
        var(--green) 75%
    );
    background-position: 0 2.1em;
    background-repeat: repeat-x;
    background-size: 8px 2px;
}

a:hover {
    color: var(--green);
}

h1, h2, h3, p {
    margin-top: 0;
}

h1, h2, h3 {
    line-height: 1;
}
h1 {
    font-size: 2.5rem;
    font-size: clamp(2.5rem, 0.7rem + 7.68vw, 5.5rem);
}

p {
    font-size: 1rem;
    font-size: clamp(1rem, 0.79rem + 0.89vw, 1.125rem);
    line-height: 1.5;
    color: var(--light-gray);
}

.introduction {
    margin-bottom: 24px;
}

/* header */
header {
    position: relative;
    z-index: 1;
    margin-top: 20px;
}
.logo {
    font-size: 1.5rem;
    font-size: clamp(1.5rem, 1.02rem + 2.04vw, 2rem);
    line-height: 1;
    color: var(--white);
    text-decoration: none;
    flex: 1 0 100%;
}
  
.nav-header { 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap: 20px 25px;
}
.nav-media {
    display: inline-block;
}

/*hero*/

.page {
    width: calc(100% - 2rem); /*responsive*/
    max-width: 1110px;
    margin-inline: auto;
}

.hero-main {
    padding-bottom: 80px;
    border-bottom: 1px solid var(--light-gray);

}

.hero-img {
    position: absolute;
    top: 0;
    left: 50%;
    translate: -50%;
    display: block;
    width: 174px;
    height: auto;
}

.hero-txt {
    position: relative;
    text-align: center;
    margin-block-start: 335px;
    margin-top: 335px;
}

.title {
    margin-bottom: 24px;
}
.title > br {
    display: none;
}

h1 > span {
    background-image: linear-gradient(
        to right,
        var(--green) 75%,
        var(--green) 75%
    );
    background-position: 0 1.2em;
    background-repeat: repeat-x;
    background-size: 8px 40px;
}

.introduction {

}

.contact {}


/*responsive*/
@media (min-width: 37.5em) {
    /* 600px  tablet */
    .page {
    width: calc(100% - 3.75rem);
    }
    }
  
@media(min-width: 37.5em) {
    .hero-main {
        padding-bottom: 60px;
    }
    .nav-header {
        justify-content: flex-start;
        align-items: center;
        text-align: left;
        gap: 32px;
    }

    .logo {
        flex: 0 1 auto;
        margin-inline-end: auto;
    }
}

@media (min-width: 37.5em){
    .hero-img {
        width: 322px;
        height: auto;
        left: auto;
        right: 0;
        translate: 0;
    }
    .hero-txt {
        width: 62vw;
        margin-top: 0;
        text-align: left;
    }
    .title {
        margin-bottom: 60px;
    }

    .title > br {
        display: inline-block;
    }
    .introduction {
        margin-bottom: 34px;
    }
}

@media (min-width: 62.5em) {
    .hero-main {
        position: relative;
    }
    .title {
        margin-bottom: 43px;
    }
    .title > br {
        display: none;
    }
    .introduction {
        margin-bottom: 34px;
    }
}